# JenkinsDemo

./: Jenkinsfile  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blackalne/melgendy/jenkinsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackalne/melgendy/jenkinsdemo/: JustPresenter.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/blackalne/melgendy/jenkinsdemo/view/: JustView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blackalne/melgendy/jenkinsdemo/: ExampleUnitTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
